\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From leftmost to rightmost: A picture with the pixel measurements denoted, A picture with the recognized peaks, A picture with the other peaks overlaid.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:si_sample}{{1}{1}{From leftmost to rightmost: A picture with the pixel measurements denoted, A picture with the recognized peaks, A picture with the other peaks overlaid}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table shows the measurements of the $|\vec  {g}|$ in pixels and nanometres and the calculated plane separation in angstrom {\fontfamily  {cmr} \r A}. Such that the zone axis is ($004$)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:si}{{1}{1}{Table shows the measurements of the $|\vec {g}|$ in pixels and nanometres and the calculated plane separation in angstrom {\fontfamily {cmr} \AA }. Such that the zone axis is ($004$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table shows the Eje-Z data for silicon.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:si_lit}{{2}{1}{Table shows the Eje-Z data for silicon}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From leftmost to rightmost: A picture with the pixel measurements denoted, A picture with the recognized peaks, A picture with the other peaks overlaid.}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table shows the measurements of the $|\vec  {g}|$ in pixels and nanometres and the calculated plane separation in angstrom {\fontfamily  {cmr} \r A}. Such that the zone axis is ($022$). The angles were not calculated since this data was unavailable in Eje-z and rodius was itself unavailable. }}{2}{table.3}\protected@file@percent }
\newlabel{tab:gaas-lit}{{3}{2}{Table shows the measurements of the $|\vec {g}|$ in pixels and nanometres and the calculated plane separation in angstrom {\fontfamily {cmr} \AA }. Such that the zone axis is ($022$). The angles were not calculated since this data was unavailable in Eje-z and rodius was itself unavailable}{table.3}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
